// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('adminpanel');

// db.createUser(
//    {
//      user: "adminpanel_user",
//      pwd: "example",
//      roles: [ "readWrite" ]
//    }
// )

db.users.drop();
db.users.insertMany([ {
  "_id": ObjectId("61b85603a77df173ac4df406"),
  "firstname": "faizan",
  "lastname": "qureshi",
  "email": "root@gmail.com",
  "password": "$2a$10$Znu.eUxqCpZmNWTD/5J4D.r7BiGL0wWYjaewSTRsyfVJ8ny0.nk3i",
  "role": "superadmin", 'createdAt': new Date(), 'updatedAt': new Date() },
]);

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.superadmins.drop();

// Insert a few documents into the sales collection.
db.superadmins.insertMany([ {
  "_id": ObjectId("61b85604a77df173ac4df409"),
  "userId": "61b85603a77df173ac4df406",
  "firstname": "faizan",
  "lastname": "qureshi",
  "email": "root@gmail.com",
  "password": "$2a$10$Znu.eUxqCpZmNWTD/5J4D.r7BiGL0wWYjaewSTRsyfVJ8ny0.nk3i", 'createdAt': new Date(), 'updatedAt': new Date() },
]);